{
    "name": "Game.Bootstrap",
    "rootNamespace": "Game.Bootstrap",
    "references": [
        "VContainer",
        "Save",
        "Configs",
        "Game.Commands.Abstractions",
        "Game.Commands",
        "Game.Http",
        "UniTask",
        "Infrastructure",
        "Game.Bootstrap.Loading",
        "DayCycle",
        "Book.Sell",
        "Book.Sell.API",
        "Game.Preparation",
        "Game.Ftue",
        "Game.Inventory",
        "Game.Inventory.API",
        "Game.Resources",
        "Game.Resources.API",
        "Game.Progression",
        "Game.Progression.API",
        "Game.SalesStats",
        "Game.SalesStats.API",
        "Game.Conditions",
        "Game.Conditions.API",
        "Game.LocationUnlock",
        "Game.LocationUnlock.API",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Game.Core.UI",
        "Game.Core.WorldHud",
        "Game.Decor",
        "Game.Decor.API",
        "Game.Rewards",
        "Game.Rewards.API",
        "Game.Newspaper",
        "Game.Shop",
        "Game.Shop.API",
        "Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}