{
    "name": "Book.Sell",
    "rootNamespace": "Book.Sell",
    "references": [
        "UniTask",
        "VContainer",
        "Configs",
        "Save",
        "Unity.TextMeshPro",
        "Book.Sell.API",
        "Game.Bootstrap.Loading",
        "Game.Core.WorldHud",
        "Game.Core.UI",
        "MessagePipe",
        "DayCycle",
        "Game.Inventory.API",
        "Game.Resources.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
