{
    "name": "GameplayUI",
    "rootNamespace": "GameplayUI",
    "references": [
        "VContainer",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Infrastructure",
        "Game.Inventory",
        "Game.Core.UI",
        "Game.Resources.API",
        "Game.Shop.UI",
        "MessagePipe",
        "DayCycle",
        "Game.Preparation",
        "Configs",
        "Game.Decor",
        "Game.Ftue",
        "Save"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}