{
    "name": "DayCycle",
    "rootNamespace": "Game.DayCycle",
    "references": [
        "UniTask",
        "VContainer",
        "Configs",
        "Save",
        "Unity.TextMeshPro",
        "Book.Sell.API",
        "Game.Bootstrap.Loading",
        "Game.Resources.API",
        "Game.Progression.API",
        "Game.LocationUnlock.API",
        "Game.Core.UI",
        "Game.Newspaper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
