{
    "name": "Configs.Editor",
    "rootNamespace": "Game.Configs.Editor",
    "references": [
        "Configs",
        "UniTask",
        "Game.Http",
        "Game.Commands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}