{
    "name": "Game.Newspaper",
    "rootNamespace": "Game.Newspaper",
    "references": [
        "Unity.TextMeshPro",
        "VContainer",
        "UniTask",
        "Configs",
        "Infrastructure",
        "Game.Core.UI",
        "Game.Shop.API",
        "Game.Rewards.API",
        "Game.Inventory.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}