{
    "name": "Configs",
    "rootNamespace": "Game.Configs",
    "references": [
        "UniTask",
        "Game.Commands.Abstractions",
        "Game.Commands",
        "Game.Http",
        "Game.Decor.API",
        "Game.Shop.API",
        "Game.Rewards.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
